function updateInventory(arr1, arr2) {
    // All inventory must be accounted for or you're fired!
    let myMap = {};
    let result = [];
    for(let i = 0; i<arr1.length; ++i) {
        myMap[arr1[i][1]] = arr1[i][0];
    }
    for(let i = 0; i<arr2.length; ++i) {
        if(myMap[arr2[i][1]]) 
            myMap[arr2[i][1]] += arr2[i][0];
        else
            myMap[arr2[i][1]] = arr2[i][0];
    }

    for(let k in myMap) {
        result.push([myMap[k], k]);
    }

    result.sort((a,b) => {
        return a[1] > b[1] ? 1 : -1;
    });

    return result;
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
