function calculateScore(name, rank) {
  let score = 0
  for(let c of name)
    score += (c.charCodeAt(0) - 'A'.charCodeAt(0) + 1)

  return score*rank
}

function namesScores(arr) {
  arr.sort()
  
  let score = 0
  for(let i=0; i<arr.length; ++i) {
    score += calculateScore(arr[i], i+1);
  }

  console.log(score)

  return score;
}

// Only change code above this line
const test1 = ['THIS', 'IS', 'ONLY', 'A', 'TEST'];
const test2 = ['I', 'REPEAT', 'THIS', 'IS', 'ONLY', 'A', 'TEST'];

namesScores(test1);
