let M = {
1: 3, 2: 3, 3: 5, 4: 4, 5: 4, 6: 3, 7: 5, 8: 5, 9: 4, 10: 3,
11: 6, 12: 6, 13: 8, 14: 8, 15: 7, 16: 7, 17: 9, 18: 8, 19: 8,
20: 6, 30: 6, 40: 5, 50: 5, 60: 5, 70: 7, 80: 6, 90: 6, 100: 7
};

let Level = {
0: 0,
1: 8
};

function getNumeralUtil(n) {
  if(n === 0)
    return 0;
  if(n < 100 && M[n] !== undefined)
    return M[n];

  let res = 0;

  let hundreds = Math.floor(n/100);
  n %= 100;
  let tens = Math.floor(n/10);
  n %= 10;
  let ones = n;

  // console.log(hundreds, tens, ones)

  if(hundreds) {
    res += M[hundreds] + 7;
    if(tens || ones)
      res += 3;
  }
  if(10*tens + ones < 21 && 10*tens + ones > 0) {
    res += M[10*tens + ones];
  }
  else {
    if(tens)
      res += M[10*tens];
    if(ones)
      res += M[ones];
  }
  return res;
}

function getNumeral(n) {
  let lvl = 0;
  let res = 0;
  let tmp = 0;

  while(n) {
    tmp = getNumeralUtil(n%1000);
    if(tmp)
      res = tmp + Level[lvl] + res;
    n = Math.floor(n/1000);
    ++lvl;
  }

  return res;
}

function numberLetterCounts(limit) {
  // Good luck!
  let result = 0;
  for(let i=1; i<=limit; ++i) {
    result += getNumeral(i);
  }
  return result;
}

numberLetterCounts(150);
